DATABASE_URL="postgresql://mono_user:mono_password@localhost:5432/mono_db"

AWS_S3_ENDPOINT=
AWS_S3_REGION=
AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_BUCKET_NAME=

CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5174
